<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Expression Remodelées</title>
<style>
/* Style from Kevin Østerkilde - https://codepen.io/Kosai106/pen/eZvJwY */
.text-center {
  text-align: center;
}

body {
  background-color: #161719;
  font-family: 'Roboto', sans-serif;
  color: #9fa2a7;
}
body .wrapper {
  max-width: 450px;
  margin: 0 auto;
}
body .wrapper h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 1.5em;
}
body .wrapper .speechbubble {
  background-color: #26272b;
  color: #9fa2a7;
  font-size: .8em;
  line-height: 1.75;
  padding: 15px 25px;
  margin-bottom: 75px;
  cursor: default;
}
body .wrapper .speechbubble:nth-child(2n) {
  border-left: 5px solid;
}
body .wrapper .speechbubble:nth-child(2n):after {
  content: '';
  margin-top: -30px;
  padding-top: 0px;
  position: relative;
  bottom: -45px;
  left: 20px;
  border-width: 30px 0 0 30px;
  border-style: solid;
  border-color: #26272b transparent;
  display: block;
  width: 0;
}
body .wrapper .speechbubble:nth-child(2n+1) {
  border-right: 5px solid;
}
body .wrapper .speechbubble:nth-child(2n+1):after {
  content: '';
  margin-top: -30px;
  padding-top: 0px;
  position: relative;
  bottom: -45px;
  left: 350px;
  border-width: 30px 30px 0 0;
  border-style: solid;
  border-color: #26272b transparent;
  display: block;
  width: 0;
}
body .wrapper .speechbubble:nth-child(4n+1) {
  border-color: #56b273;
}
body .wrapper .speechbubble:nth-child(4n+2) {
  border-color: #01AD9B;
}
body .wrapper .speechbubble:nth-child(4n+3) {
  border-color: #b388dd;
}
body .wrapper .speechbubble:nth-child(4n+4) {
  border-color: #ff8750;
}
body .wrapper .speechbubble p:before {
  content: "“";
  font-family: Georgia;
  font-size: 40px;
  line-height: 0;
  display: inline-block;
  display: -webkit-inline-box;
}
body .wrapper .speechbubble .username {
  display: inline;
  font-style: italic;
  float: right;
}
body .wrapper .speechbubble .username:before {
  content: '- ';
}
</style>
<!-- 
TODO:
- extract style to his own file
- add favicon
- explicit credit for style and favicon
- upload to github
- https activation + web.config redirect to https
- add a mixed license - https://github.com/github/choosealicense.com#license
-->
</head>
<bod>
<div class="wrapper">
<h1 class="text-center">
Expression Remodelées
</h1>

<div class="speechbubble">
<p>
Ils ont pété la lune.
</p>
</div>

<div class="speechbubble">
<p>
Il avait pas la tête en face des cotillons.
</p>
</div>

<div class="speechbubble">
<p>
Ça casse pas trois briques à un canard.
</p>
</div>
</div>


</body>
</html>